{
  "name": "@tooling/i18n",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "dev": "node ./script.js --watch",
    "clean": "rm -rf dist node_modules",
    "locale": "node ./script.js"
  },
  "dependencies": {
    "i18next": "25.2.1"
  },
  "devDependencies": {
    "fs-extra": "11.3.0",
    "chokidar": "4.0.3",
    "glob": "11.0.3"
  }
}
