{
  "name": "native",
  "version": "0.1.0",
  "private": true,
  "main": "index.tsx",
  "scripts": {
    "dev": "expo start",
    "build": "node ./scripts/build.js",
    "prebuild": "node ./scripts/pre-build.js",
    "doctor": "pnpm dlx expo-doctor@latest",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "generate": "expo prebuild",
    "eject": "expo eject",
    "lint": "eslint .",
    "test": "jest --ci",
    "clean": "rm -rf .expo .turbo dist node_modules"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    },
    "install": {
      "exclude": [
        "@sentry/react-native@~6.10.0",
        "@types/react@~18.2.79",
        "react@~18.3.1",
        "react-dom@~18.3.1",
        "react-native@~0.76.7",
        "react-native-gesture-handler@~2.20.2",
        "react-native-reanimated@~3.16.1",
        "react-native-webview@~13.12.5",
        "react-native-safe-area-context@~4.12.0",
        "react-native-screens@~4.4.0",
        "react-native-svg@~15.8.0",
        "typescript@~5.3.3"
      ]
    },
    "autolinking": {
      "android": {
        "buildFromSource": [
          ".*"
        ]
      },
      "exclude": [
        "expo-navigation-bar",
        "expo-status-bar"
      ]
    }
  },
  "dependencies": {
    "@legendapp/state": "3.0.0-beta.30",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@repo/bottom-sheet": "workspace:*",
    "@repo/design": "workspace:*",
    "@sentry/react-native": "6.16.0",
    "@tanstack/react-query": "5.81.5",
    "expo": "53.0.13",
    "expo-asset": "11.1.5",
    "expo-constants": "17.1.6",
    "expo-font": "13.3.1",
    "expo-image": "2.3.0",
    "expo-linking": "7.1.5",
    "expo-router": "5.1.1",
    "expo-splash-screen": "0.30.9",
    "expo-system-ui": "5.0.9",
    "expo-updates": "0.28.15",
    "lodash": "4.17.21",
    "numeral": "2.0.6",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:",
    "react-native-gesture-handler": "catalog:",
    "react-native-keyboard-controller": "1.17.5",
    "react-native-reanimated": "catalog:",
    "react-native-safe-area-context": "catalog:",
    "react-native-screens": "catalog:",
    "react-native-svg": "15.12.0",
    "react-native-webview": "catalog:"
  },
  "devDependencies": {
    "@dev-plugins/react-query": "0.3.1",
    "@expo/ngrok": "4.1.3",
    "@tooling/eslint": "workspace:*",
    "@tooling/expo-github-cache": "workspace:*",
    "@tooling/jest": "workspace:*",
    "@tooling/typescript": "workspace:*",
    "@types/lodash": "4.17.19",
    "@types/numeral": "2.0.5",
    "@types/react": "catalog:",
    "cross-env": "7.0.3",
    "dotenv": "17.0.0",
    "expo-build-properties": "0.14.6",
    "expo-dev-client": "5.2.2",
    "tree-kill": "1.2.2"
  }
}
