{
  "extends": "@tooling/typescript/expo.json",
  "compilerOptions": {
    "strict": true,
    "jsxImportSource": "nativewind",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": ["nativewind/types", "jest", "node"],
    "paths": {
      "@repo/design/*": ["../../packages/design-system/*"],
      "@repo/*": ["../../packages/*"],
      "@/assets/*": ["./assets/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}
